.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F7F7F7;
  height: 100%;
  min-width: 203px;
}
.container::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 1.5rem;
  height: 100%;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.072) 0%, rgba(255, 255, 255, 0) 100%);
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.logo {
  padding-top: 2.625rem;
  font-weight: 700;
  color: #3B3B3B;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 1rem;
}

.description {
  text-transform: uppercase;
  color: #3B3B3B;
  font-size: 12px;
  margin-bottom: 1.5rem;
}

.item {
  padding: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: 20px auto;
  text-decoration: none;
  column-gap: 12px;
}

.active {
  background-color: #EEEEEE;
}

.itemTitle {
  color: #82B284;
  justify-self: start;
  font-size: 14px;
}